<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon lib -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- slider lib -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!-- css global -->
    <link rel="stylesheet" href="../../css/global.css">
    <!-- css of contact -->
    <link rel="stylesheet" href="../../css/contact.css">
    <title>Contact</title>
</head>
<body>
    <!-- translate languages 
        add data-i18n to attribute tag name
        => data-i18n="header.home" => <a href="" data-i18n="header.home" class="nav-item">TRANG CHỦ</a>
    -->
    <div class="app">
        <header class="header">
            <div class="header-logo">
                <a class="link-logo" href="">
                    <img src="../../assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-name">
                <img src="../../assets/images/KN.png" alt="name">
            </div>
            <div class="header-social">
                <div class="hotline">
                    <img src="../../assets/images/hottline.jpg" alt="hotline">
                </div>
                <div class="social-wrap">
                    <h6 data-i18n="header.social" class="social-title">Mạng xã hội: </h6>
                    <div class="icons-social">
                        <div class="icon-item">
                            <a href="">
                                <img src="../../assets/images/iconTW.png" alt="TW">
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="">
                                <img src="../../assets/images/iconFB.png" alt="TW">
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="">
                                <img src="../../assets/images/iconGG.png" alt="TW">
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="">
                                <img src="../../assets/images/iconYou.png" alt="TW">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="lang-container">
                    <label for="lang">Ngôn ngữ:</label>
                    <select name="lang" id="lang">
                        <option value="vi">Tiếng Việt</option>
                        <option value="en">English</option>
                    </select>
                </div>
            </div>
        </header>
        <nav class="nav">
            <div class="wrap-nav">
                <a href="" data-i18n="header.home" class="nav-item">TRANG CHỦ</a>
                <a href="" data-i18n="header.introduce" class="nav-item">GIỚI THIỆU</a>
                <div class="have-child">
                    <a href="../product/" data-i18n="header.product" class="nav-item show-child">
                        SẢN PHẨM
                    </a>
                    <div class="nav-child">
                        <a href="" class="nav-child-item">ĐÈN LED</a>
                        <a href="" class="nav-child-item">EVENT</a>
                    </div>
                </div>
                <a href="" data-i18n="header.knowledge" class="nav-item">KIẾN THỨC CHUYÊN NGHÀNH</a>
                <a href="" data-i18n="header.news" class="nav-item">TIN TỨC</a>
                <a href="" data-i18n="header.recruitment" class="nav-item">TUYỂN DỤNG</a>
                <a href="" data-i18n="header.contact" class="nav-item none-border">LIÊN HỆ</a>
            </div>
            <div class="nav-search">
                <input data-i18n="[placeholder]header.search-placeholder" type="text" placeholder="Nhập từ khóa...">
                <span class="icon-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
            </div>
        </nav>
        <div class="slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="../../assets/images/slider.jpg" alt="slider">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="../../assets/images/slider.jpg" alt="slider">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="../../assets/images/slider.jpg" alt="slider">
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="content">
           <div class="wraper-content">
                <div class="contact-info">
                    <h3 class="contact-heading">THÔNG TIN LIÊN HỆ</h3>
                    <div class="wraper-contact">
                        <p class="wraper-contact-p">Địa chỉ: Số 10 Đường Số 11, Kp 6, Thủ Đức, Hồ Chí Minh </p>
                        <p class="wraper-contact-p">Phone: 093 801 1235 </p>
                        <p class="wraper-contact-p">Email: info@btccorp.vn</p>
                        <p class="wraper-contact-p">Website: http://btccorp.vn</p>
                    </div>
            </div>
            <div class="contact-map">
                    <div class="wrap-map-contact">
                        <!-- google map -->
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5541.936840065281!2d106.70920054871792!3d10.831112698908504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175288872de32d3%3A0x6e33ba93623d605f!2zMTAgxJAuIFPhu5EgMTEsIEtodSBQaOG7kSA2LCBUaOG7pyDEkOG7qWMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1680189935705!5m2!1svi!2s" 
                            width="100%" 
                            height="380px" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                        <div class="child-address-detail-p">
                            <span class="icon-close-map-2">&times;</span>
                            <p class="child-add-name-2"><span>Tên công ty: </span> CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ THÔNG TIN BTC</p>
                            <p class="child-add-name-2"><span>Địa chỉ: </span> Số 10 Đường Số 11, Kp 6, Thủ Đức, Hồ Chí Minh</p>
                            <p class="child-add-name-2"><span>Điện thoại: </span>093 801 1235</p>
                        </div>
                    </div>
            </div>
            <div class="contact-form">
                    <h3 class="form-contact-title">
                        FORM LIÊN HỆ
                    </h3>
                    <div class="form-container">
                        <div class="form-contact-1">
                            <div class="form-contact-1-item">
                                <label for="name">Tên*</label>
                                <input type="text" id="name" placeholder="">
                            </div>
                            <div class="form-contact-1-item">
                                <label for="address">Địa chỉ*</label>
                                <input type="text" id="address" placeholder="">
                            </div>
                            <div class="form-contact-1-item">
                                <label for="mail">Hộp thư*</label>
                                <input type="text" id="mail" placeholder="">
                            </div>
                        </div>
                        <div class="form-contact-2">
                            <div class="form-contact-1-item">
                                <label for="ct">Nội dung*</label>
                                <textarea style="width: 100%" name="" id="ct" cols="30" rows="10"></textarea>
                            </div>
                            <div class="form-contact-1-item">
                                <label for="code">Verification Code</label>
                                <input type="text" id="code" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-button">
                        <button class="form-btn-submit">GỬI ĐI</button>
                        <button class="form-btn-submit">LÀM LẠI</button>
                    </div>
            </div>
           </div>
        </div>
        <footer class="footer">
            <div class="wrap-footer">
                <div class="footer-address">
                    <h2 class="footer-address-heading">CÔNG TY TNHH THÔNG TIN BTC</h2>
                    <div class="wrap-address-info">
                        <p class="detail-address"><span data-i18n="footer.address">Địa chỉ</span>: Số 10 Đường Số 11, Kp 6, Thủ Đức, Hồ Chí Minh</p>
                        <p class="detail-address">Phone: 093 801 1235</p>
                        <p class="detail-address">Email: info@btccorp.vn</p>
                        <p class="detail-address">Website: http://btccorp.vn</p>
                    </div>
                    <div class="icons-footer-address">
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconTW-f.png" alt="TW-f">
                            </a>
                        </div>
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconFB-f.png" alt="TW-f">
                            </a>
                        </div>
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconGG-f.png" alt="TW-f">
                            </a>
                        </div>
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconYou-f.png" alt="TW-f">
                            </a>
                        </div>
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconYahoo-f.png" alt="TW-f">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-map">
                    <div class="wrap-map">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5541.936840065281!2d106.70920054871792!3d10.831112698908504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175288872de32d3%3A0x6e33ba93623d605f!2zMTAgxJAuIFPhu5EgMTEsIEtodSBQaOG7kSA2LCBUaOG7pyDEkOG7qWMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1680189935705!5m2!1svi!2s" 
                            width="368" 
                            height="240" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                    <div class="child-address-detail">
                        <span class="icon-close-map">&times;</span>
                        <p class="child-add-name"><span>Tên công ty: </span> CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ THÔNG TIN BTC</p>
                        <p class="child-add-name"><span>Địa chỉ: </span> Số 10 Đường Số 11, Kp 6, Thủ Đức, Hồ Chí Minh</p>
                        <p class="child-add-name"><span>Điện thoại: </span>093 801 1235</p>
                    </div>
                    </div>
                </div>
                <div class="footer-active">
                    <h3 data-i18n="footer.statistical-access" class="footer-active-heading">THỐNG KÊ TRUY CẬP</h3>
                    <div class="wrap-active-description">
                        <div class="active-footer-item">
                            <span class="icon-footer-active">
                                <i class="fa-solid fa-user"></i>
                            </span>
                            <p class="footer-active-p"><span data-i18n="footer.online">Đang online</span>: 1</p>
                        </div>
                        <div class="active-footer-item">
                            <span class="icon-footer-active">
                                <i class="fa-solid fa-users"></i>
                            </span>
                            <p class="footer-active-p"><span data-i18n="footer.weekly-statistics">Thống kê tuần</span>: 15</p>
                        </div>
                        <div class="active-footer-item">
                            <span class="icon-footer-active">
                                <i class="fa-solid fa-chart-column"></i>
                            </span>
                            <p class="footer-active-p"><span data-i18n="footer.month-statistics">Thống kê tháng</span>: 55</p>
                        </div>
                        <div class="active-footer-item">
                            <span class="icon-footer-active">
                                <i class="fa-solid fa-chart-pie"></i>
                            </span>
                            <p class="footer-active-p"><span data-i18n="footer.total">Tổng</span>: 1802</p>
                        </div>
                    </div>
                    <h3 data-i18n="footer.sign-up-for" class="footer-active-heading">ĐĂNG KÝ NHẬN TIN</h3>
                    <div class="form-received">
                        <input data-i18n="footer.placeholder" class="footer-input-form" type="text" placeholder="Nhập email của bạn...">
                        <button data-i18n="footer.send" class="btn-submit">GỬI</button>
                    </div>
                </div>
            </div>
            <div class="footer-done">
                <p class="footer-done-ok">
                    <span style="color: #f13030">2019 © BTC CORP. All Rights Reserved.</span>
                    <a class="link-footer-done" href=""> Thiết kế website chuyên nghiệp</a>
                    <span style="color: #f13030">bởi: </span>
                    <a class="link-footer-done" href="">BTCCORP</a>
                </p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/1.11.1/i18next.min.js"></script>
    <script type="module" src="../../js/index.js"></script>
</body>
</html>