<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/product_detail.css">
    <title>Product Detail</title>
</head>
<body>
    <!-- translate languages 
        add data-i18n to attribute tag name
        => data-i18n="header.home" => <a href="" data-i18n="header.home" class="nav-item">TRANG CHỦ</a>
    -->
    <div class="app">
        <header class="header">
            <div class="header-logo">
                <a class="link-logo" href="">
                    <img src="../../assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-name">
                <img src="../../assets/images/KN.png" alt="name">
            </div>
            <div class="header-social">
                <div class="hotline">
                    <img src="../../assets/images/hottline.jpg" alt="hotline">
                </div>
                <div class="social-wrap">
                    <h6 data-i18n="header.social" class="social-title">Mạng xã hội: </h6>
                    <div class="icons-social">
                        <div class="icon-item">
                            <a href="">
                                <img src="../../assets/images/iconTW.png" alt="TW">
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="">
                                <img src="../../assets/images/iconFB.png" alt="TW">
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="">
                                <img src="../../assets/images/iconGG.png" alt="TW">
                            </a>
                        </div>
                        <div class="icon-item">
                            <a href="">
                                <img src="../../assets/images/iconYou.png" alt="TW">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="lang-container">
                    <label for="lang">Ngôn ngữ:</label>
                    <select name="lang" id="lang">
                        <option value="vi">Tiếng Việt</option>
                        <option value="en">English</option>
                    </select>
                </div>
            </div>
        </header>
        <nav class="nav">
            <div class="wrap-nav">
                <a href="" data-i18n="header.home" class="nav-item">TRANG CHỦ</a>
                <a href="" data-i18n="header.introduce" class="nav-item">GIỚI THIỆU</a>
                <div class="have-child">
                    <a href="../product/" data-i18n="header.product" class="nav-item show-child">
                        SẢN PHẨM
                    </a>
                    <div class="nav-child">
                        <a href="" class="nav-child-item">ĐÈN LED</a>
                        <a href="" class="nav-child-item">EVENT</a>
                    </div>
                </div>
                <a href="" data-i18n="header.knowledge" class="nav-item">KIẾN THỨC CHUYÊN NGHÀNH</a>
                <a href="" data-i18n="header.news" class="nav-item">TIN TỨC</a>
                <a href="" data-i18n="header.recruitment" class="nav-item">TUYỂN DỤNG</a>
                <a href="../contact/" data-i18n="header.contact" class="nav-item none-border">LIÊN HỆ</a>
            </div>
            <div class="nav-search">
                <input data-i18n="[placeholder]header.search-placeholder" type="text" placeholder="Nhập từ khóa...">
                <span class="icon-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
            </div>
        </nav>
        <div class="slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="../../assets/images/slider.jpg" alt="slider">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="../../assets/images/slider.jpg" alt="slider">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="../../assets/images/slider.jpg" alt="slider">
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="content">
            <div class="side-bar">
                <div class="avatar-sidebar">
                    <img src="../../assets/images/sidebar.png" alt="side bar">
                </div>
                <div class="menu">
                    <a href="" class="menu-item bg_ok">
                        <span class="menu-item-icon">
                            <i class="fa-solid fa-caret-right"></i>
                        </span>
                        Thi Công
                    </a>
                    <div class="child-menu-item">
                        <div class="wrapper-menu-item">
                            <a href="" class="menu-item">
                                <span class="menu-item-icon">
                                    <i class="fa-solid fa-caret-right"></i>
                                </span>
                                Danh mục 2
                            </a>
                            <a href="" class="menu-item">
                                <span class="menu-item-icon">
                                    <i class="fa-solid fa-caret-right"></i>
                                </span>
                                Danh mục 1
                            </a>
                        </div>
                        <a href="" class="menu-item">
                            <span class="menu-item-icon">
                                <i class="fa-solid fa-caret-right"></i>
                            </span>
                            Event
                        </a>
                        <a href="" class="menu-item">
                            <span class="menu-item-icon">
                                <i class="fa-solid fa-caret-right"></i>
                            </span>
                            Xây Dựng
                        </a>
                        <a href="" class="menu-item">
                            <span class="menu-item-icon">
                                <i class="fa-solid fa-caret-right"></i>
                            </span>
                            Đèn Led
                        </a>
                        <a href="" class="menu-item">
                            <span class="menu-item-icon">
                                <i class="fa-solid fa-caret-right"></i>
                            </span>
                            Pano
                        </a>
                        <a href="" class="menu-item">
                            <span class="menu-item-icon">
                                <i class="fa-solid fa-caret-right"></i>
                            </span>
                            In Ấn
                        </a>
                        <a href="" class="menu-item">
                            <span class="menu-item-icon">
                                <i class="fa-solid fa-caret-right"></i>
                            </span>
                            Máy Nhựa
                        </a>
                    </div>
                </div>
            </div>
            <div class="product">
                <h3 data-i18n="content.detail-heading" class="product-heading">
                    CHI TIẾT SẢN PHẨM
                </h3>
                <div class="product-info">
                    <div class="product-preview">
                        <div class="wraper-preview">
                            <figure class="zoom">
                                <img src="../../assets/images/imgsp.jpg">
                            </figure>
                        </div>
                    </div>
                    <div class="product-detail-info">
                        <h3 class="name-product">
                            Sofa 3 chỗ 9
                        </h3>
                        <div class="wrap-des">
                            <p class="description-p">- Xuất xứ: Nhật Bản</p>
                            <p class="description-p">- Bảo hành: 12tháng</p>
                        </div>
                        <p class="price-product">Giá: 2,950,000 đ</p>
                        <div class="social-detail">
                            <a href="" class="social-item-icon fb">
                                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-facebook-1" class="at-icon at-icon-facebook" style="width: 32px; height: 32px;"><title id="at-svg-facebook-1">Facebook</title><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg>
                            </a>
                            <a href="" class="social-item-icon tw">
                                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-twitter-2" class="at-icon at-icon-twitter" style="width: 32px; height: 32px;"><title id="at-svg-twitter-2">Twitter</title><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg>
                            </a>
                            <a href="" class="social-item-icon pr">
                                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-print-3" class="at-icon at-icon-print" style="width: 32px; height: 32px;"><title id="at-svg-print-3">Print</title><g><path d="M24.67 10.62h-2.86V7.49H10.82v3.12H7.95c-.5 0-.9.4-.9.9v7.66h3.77v1.31L15 24.66h6.81v-5.44h3.77v-7.7c-.01-.5-.41-.9-.91-.9zM11.88 8.56h8.86v2.06h-8.86V8.56zm10.98 9.18h-1.05v-2.1h-1.06v7.96H16.4c-1.58 0-.82-3.74-.82-3.74s-3.65.89-3.69-.78v-3.43h-1.06v2.06H9.77v-3.58h13.09v3.61zm.75-4.91c-.4 0-.72-.32-.72-.72s.32-.72.72-.72c.4 0 .72.32.72.72s-.32.72-.72.72zm-4.12 2.96h-6.1v1.06h6.1v-1.06zm-6.11 3.15h6.1v-1.06h-6.1v1.06z"></path></g></svg>
                            </a>
                            <a href="" class="social-item-icon mail">
                                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-email-4" class="at-icon at-icon-email" style="width: 32px; height: 32px;"><title id="at-svg-email-4">Email</title><g><g fill-rule="evenodd"></g><path d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path><path d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path></g></svg>
                            </a>
                            <a href="" class="social-item-icon add">
                                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-addthis-5" class="at-icon at-icon-addthis" style="width: 32px; height: 32px;"><title id="at-svg-addthis-5">AddThis</title><g><path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z" fill-rule="evenodd"></path></g></svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="product-description">
                    <div class="header-product-description">
                        <a href="" class="btn-desctiption-product active">CHI TIẾT</a>
                        <a href="" class="btn-desctiption-product ml-4">COMMENT</a>
                    </div>
                    <div class="wraper-description">
                        <p class="description-product-para">Nếu bạn cảm thấy e ngại nhưng lại rất hứng thú với mốt xỏ khuyên ngực thì đã có một "phát minh" mới toanh giúp bạn thỏa mãn sở thích của mình.</p>
                        <p class="description-product-para">Mới đây, một thương hiệu thời trang tại New York có tên Life in Perfecat Dirsorder đã tạo nên dòng sản phẩm rất độc đáo với những chiếc áo phông, áo tắm, áo hoodies... xỏ khuyên.</p>
                        <p class="description-product-para">Với mức giá giao động từ 60-125 đô la Mỹ, những món đồ này đang tạo nên cơn sốt trên Instagram.</p>
                        <p class="description-product-para">Quần jeans là kiểu quần mà mọi cô gái cần có trong tủ đồ. Có nhiều kiểu quần để các tín đô tha hồ lựa chọn. Nếu như mùa hè bạn yêu thích những chiếc quần short jeans thì đến mùa thu là lúc bạn "tái sinh" những kiểu quần dài.</p>
                    </div>
                </div>
                <div class="product-rcm">
                    <h3 class="product-rcm-heading">SẢN PHẨM CÙNG LOẠI</h3>
                    <div class="product-rcm-container">
                        <div class="product-rcm-item">
                            <div class="product-rcm-img">
                                <img src="../../assets/images/imgsp.jpg" alt="product">
                            </div>
                            <p class="product-rcm-name">Sofa 3 chỗ 9</p>
                        </div>
                        <div class="product-rcm-item">
                            <div class="product-rcm-img">
                                <img src="../../assets/images/imgsp.jpg" alt="product">
                            </div>
                            <p class="product-rcm-name">Sofa 3 chỗ 9</p>
                        </div>
                        <div class="product-rcm-item">
                            <div class="product-rcm-img">
                                <img src="../../assets/images/imgsp.jpg" alt="product">
                            </div>
                            <p class="product-rcm-name">Sofa 3 chỗ 9</p>
                        </div>
                        <div class="product-rcm-item">
                            <div class="product-rcm-img">
                                <img src="../../assets/images/imgsp.jpg" alt="product">
                            </div>
                            <p class="product-rcm-name">Sofa 3 chỗ 9</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="wrap-footer">
                <div class="footer-address">
                    <h2 class="footer-address-heading">CÔNG TY TNHH THÔNG TIN BTC</h2>
                    <div class="wrap-address-info">
                        <p class="detail-address"><span data-i18n="footer.address">Địa chỉ</span>: Số 10 Đường Số 11, Kp 6, Thủ Đức, Hồ Chí Minh</p>
                        <p class="detail-address">Phone: 093 801 1235</p>
                        <p class="detail-address">Email: info@btccorp.vn</p>
                        <p class="detail-address">Website: http://btccorp.vn</p>
                    </div>
                    <div class="icons-footer-address">
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconTW-f.png" alt="TW-f">
                            </a>
                        </div>
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconFB-f.png" alt="TW-f">
                            </a>
                        </div>
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconGG-f.png" alt="TW-f">
                            </a>
                        </div>
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconYou-f.png" alt="TW-f">
                            </a>
                        </div>
                        <div class="icon-footer-item">
                            <a href="">
                                <img src="../../assets/images/iconYahoo-f.png" alt="TW-f">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-map">
                    <div class="wrap-map">
                        <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5541.936840065281!2d106.70920054871792!3d10.831112698908504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175288872de32d3%3A0x6e33ba93623d605f!2zMTAgxJAuIFPhu5EgMTEsIEtodSBQaOG7kSA2LCBUaOG7pyDEkOG7qWMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1680189935705!5m2!1svi!2s" 
                        width="368" 
                        height="240" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                    <div class="child-address-detail">
                        <span class="icon-close-map">&times;</span>
                        <p class="child-add-name"><span>Tên công ty: </span> CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ THÔNG TIN BTC</p>
                        <p class="child-add-name"><span>Địa chỉ: </span> Số 10 Đường Số 11, Kp 6, Thủ Đức, Hồ Chí Minh</p>
                        <p class="child-add-name"><span>Điện thoại: </span>093 801 1235</p>
                    </div>
                    </div>
                </div>
                <div class="footer-active">
                    <h3 data-i18n="footer.statistical-access" class="footer-active-heading">THỐNG KÊ TRUY CẬP</h3>
                    <div class="wrap-active-description">
                        <div class="active-footer-item">
                            <span class="icon-footer-active">
                                <i class="fa-solid fa-user"></i>
                            </span>
                            <p class="footer-active-p"><span data-i18n="footer.online">Đang online</span>: 1</p>
                        </div>
                        <div class="active-footer-item">
                            <span class="icon-footer-active">
                                <i class="fa-solid fa-users"></i>
                            </span>
                            <p class="footer-active-p"><span data-i18n="footer.weekly-statistics">Thống kê tuần</span>: 15</p>
                        </div>
                        <div class="active-footer-item">
                            <span class="icon-footer-active">
                                <i class="fa-solid fa-chart-column"></i>
                            </span>
                            <p class="footer-active-p"><span data-i18n="footer.month-statistics">Thống kê tháng</span>: 55</p>
                        </div>
                        <div class="active-footer-item">
                            <span class="icon-footer-active">
                                <i class="fa-solid fa-chart-pie"></i>
                            </span>
                            <p class="footer-active-p"><span data-i18n="footer.total">Tổng</span>: 1802</p>
                        </div>
                    </div>
                    <h3 data-i18n="footer.sign-up-for" class="footer-active-heading">ĐĂNG KÝ NHẬN TIN</h3>
                    <div class="form-received">
                        <input data-i18n="footer.placeholder" class="footer-input-form" type="text" placeholder="Nhập email của bạn...">
                        <button data-i18n="footer.send" class="btn-submit">GỬI</button>
                    </div>
                </div>
            </div>
            <div class="footer-done">
                <p class="footer-done-ok">
                    <span style="color: #f13030">2019 © BTC CORP. All Rights Reserved.</span>
                    <a class="link-footer-done" href=""> Thiết kế website chuyên nghiệp</a>
                    <span style="color: #f13030">bởi: </span>
                    <a class="link-footer-done" href="">BTCCORP</a>
                </p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/1.11.1/i18next.min.js"></script>
    <script type="module" src="../../js/index.js"></script>
</body>
</html>