.content{
    padding: 48px 32px 48px 32px;
    display: flex;
    justify-content: center;
}

.wraper-content{
    width: 1230px;
}

.contact-info{
    padding-bottom: 32px;
}

.contact-heading{
    color: #ff0000;
    font-size: 20px;
    font-weight: 400;
}

.wraper-contact{
    padding-top: 24px;
}

.wraper-contact-p{
    font-size: 14px;
    font-weight: 400;
}

.wrap-map-contact {
    position: relative;
    display: flex;
}

.child-address-detail-p {
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    margin: auto;
    position: absolute;
    width: 500px;
    padding: 8px 12px;
    background-color: #fff;
}

.child-address-detail-p.hidden {
    display: none;
}

.child-add-name-2{
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400;
}

.child-add-name span {
    font-weight: bold;
}

.icon-close-map-2{
    position: absolute;
    top: -5px;
    right: 8px;
    font-size: 20px;
    cursor: pointer;
}

.contact-form{
    padding-top: 16px;
}

.form-contact-title {
    color: #ff0000;
    font-size: 18px;
    font-weight: 600;
}

.form-container{
    display: flex;
}

.form-contact-2,
.form-contact-1 {
    flex: 1;
}

.form-contact-1 {
    padding-right: 12px;
}


.form-contact-2 {
    padding-left: 12px;
}
.form-contact-1-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.form-contact-1-item label {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 2px;
}

.form-contact-1-item input {
    border: 1px solid #d7d7d7;
    outline: none;
    padding: 9px 0 9px 12px;
}


.form-contact-1-item textarea {
    border: 1px solid #d7d7d7;
    outline: none;
    padding-left: 12px;
    padding-top: 8px;
}

.form-button{
    padding-top: 6px;
    text-align: right;
}

.form-btn-submit{
    border: none;
    padding: 8px 16px;
    background-color: cornflowerblue;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border-radius: 2px;
    cursor: pointer;
}

