* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/images/banner.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 6px;
}

.header-logo{
    width: 216px;
    height: 115px;
    display: flex;
}

.link-logo {
    display: inline-block;
    width: 100%;
}

.header-logo img {
    height: 100%;
    width: 100%;
}

.header-name {
    display: flex;
    padding: 0 116px;
}

.header-social {
    position: relative;
}

.social-wrap {
    display: flex;
}

.lang-container{
    padding-left: 16px;
    font-size: 14px;
}

select#lang {
    border: none;
    outline: none;
    padding: 2px 4px;
    border-radius: 4px;
    cursor: pointer;
}

.icons-social{
    display: flex;
    align-items: center;
}

.social-title {
    padding-left: 16px;
    font-size: 1.4rem;
    font-weight: 400;
    margin-right: 8px;
}

.icon-item {
    display: flex;
    margin: 0 6px;
}

/* nav css */
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d61919;
}

.nav-item {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
    padding: 13px 16px;
    border-right: 1px solid #eb0c0c;
}

.nav-item:hover {
    background-color: yellow;
    color: #333;
}

.have-child {
    display: inline-block;
    position: relative;
} 

.nav-child{
    position: absolute;
    top: 56px;
    left: 0;
    width: 220px;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    background-color: #d61919;
    transform-origin: top left;
    transition: all 0.25s ease-in-out;
    transform: scale(0);
}

.nav-child::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    top: -5px;
    left: 16px;
}

.nav-child-item {
    text-decoration: none;
    padding: 8px 0;
    padding-left: 12px;
    font-size: 16px;
    color: #fff;
}

.nav-child-item:hover {
    color: #333;
    background-color: #f2f2f2;
}

.nav-item.none-border {
    border-right: none;
}

.nav-search {
    display: flex;
    align-items: center;
    background-color: #eb0c0c;
    border-radius: 999px;
    color: #fff;
    padding-right: 10px;
}

.wrap-nav {
    padding-right: 64px;
}

.nav-search input {
    color: #fff;
    caret-color: #fff;
    border: none;
    outline: none;
    padding: 8px 0 8px 12px;
    width: 214px;
    border-radius: 999px;
    background-color: #eb0c0c;

}

.nav-search input::placeholder {
    color: #fff;
}

.icon-search{
    display: flex;
    color: #fff;
}

/* slider*/
.slider-image {
    width: 100%;
}

.slider-image img {
    width: 100%;
}

/* footer */
.wrap-footer {
    display: flex;
    justify-content: center;
    background-color: #eb0c0c;
    padding: 36px 0;
}

.footer-address-heading {
    font-size: 28px;
    color: yellow;
    padding: 0;
    margin: 0;
}

.wrap-address-info{
    padding: 20px 0;
}

.footer-active-p,
.detail-address {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    margin: 4px 0;
}

.icons-footer-address {
    display: flex;
    align-items: center;
}

.icon-footer-item {
    display: flex;
    margin-right: 14px;
}

.wrap-map {
    border: 1px solid #e07a77;
    padding: 6px;
    position: relative;
    display: flex;
}

.child-address-detail {
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    margin: auto;
    position: absolute;
    width: 220px;
    padding: 8px 12px;
    background-color: #fff;
}

.child-address-detail.hidden {
    display: none;
}

.child-add-name{
    font-size: 12px;
    line-height: 1.4;
    font-weight: 400;
}

.child-add-name span {
    font-weight: bold;
}

.icon-close-map{
    position: absolute;
    top: -5px;
    right: 8px;
    font-size: 20px;
    cursor: pointer;
}

.footer-map {
    margin: 0 100px;
}

.footer-active-heading {
    font-size: 16px;
    color: yellow;
    font-weight: 400;
}

.wrap-active-description{
    padding: 24px 0 16px 0;
}

.active-footer-item {
    display: flex;
    align-items: center;
}

.icon-footer-active{
    color: yellow;
    font-size: 16px;
    display: inline-flex;
    width: 30px;
    justify-content: center;
}

.form-received{
    padding-top: 16px;
    display: flex;
    align-items: center;
}

.footer-input-form{
    border: 1px solid #d7d7d7;
    outline: none;
    caret-color: #eb0c0c;
    padding: 8px 0 8px 12px;
    font-size: 12px;
    color: #BC8042;
}

.btn-submit{
    border: none;
    font-size: 14px;
    color: #fff;
    background-color: #9f0400;
    height: 32px;
    padding: 0 12px;
    margin-left: 2px;
}

.footer-done {
    background-color: #ae0602;
    padding: 15px 0;
    display: flex;
}

.footer-done-ok {
    font-size: 14px;
    margin: auto;
    width: 1230px;
}

.link-footer-done {
    color: #fff;
    text-decoration: none;
}

.link-footer-done:hover {
    text-decoration: underline;
}
