.content {
    padding: 32px 18px 64px 18px;
    display: flex;
    justify-content: center;
}

.side-bar{
    width: 250px;
    background-color: #fff;
    overflow: hidden;
}

.menu {
    border: 1px solid #d7d7d7;
    display: flex;
    flex-direction: column;
    border-top: none;
    margin-top: -6px;
    overflow: hidden;
    height: 294px;
    
}

.wrapper-menu-item {
    display: flex;
    flex-direction: column;
}
.child-menu-item {
    display: flex;
    flex-direction: column;
    transform: translateY(-84px);
    transition: all 0.25s ease-in-out;
}

.menu-item {
    text-decoration: none;
    padding: 10px 24px;
    color: #333;
    font-size: 14px;
    border-bottom: 1px solid #d7d7d7;
    font-weight: 500;
}

.menu-item.bg_ok {
    padding-top: 10px;
    background-color: #fff;
    position: relative;
    z-index: 99;
}

.menu-item:hover {
    color: red;
}

.menu-item-icon {
    margin-right: 8px;
    color: #333 !important;
}

.product {
    width: 950px;
    padding-left: 32px;
}

.wrap-product-item {
    flex-basis: 25%;
    padding: 0 6px;
}

.product-item {
    padding: 6px;
    border: 1px solid #d7d7d7;
    margin-bottom: 14px;
}

.product-img {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    cursor: pointer;
}
.product-img img:hover {
    transform: scale(1.28);
}

.link-product-item{
    text-decoration: none;
    color: #000;
}

.product-list {
    padding-top: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.product-name {
    padding: 6px 0;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.product-heading{
    color: #0a45b1;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 12px;
    border-bottom: 2px solid #0a45b1;
    margin: 0 6px;
}